DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=bPvyAnqSteBFuVMiWywAXQteJlEbBcWs
DB_NAME=peacenest
DB_PORT=3306
JWT_SECRET=9d2b0334edb479a451da650b022ef2de859426bf4151730ec2ed287ce4374fe4
EMAIL_USER=marceitha123@gmail.com
EMAIL_PASS=ybdw ncwu yrrx gtny
NODE_ENV=production
